{
  "name": "aura360-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.12",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.34.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.97.3",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
